@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?odavfo');
  src:  url('fonts/icomoon.eot?odavfo#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?odavfo') format('truetype'),
    url('fonts/icomoon.woff?odavfo') format('woff'),
    url('fonts/icomoon.svg?odavfo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon_send:before {
  content: "\e900";
  color: #fff;
}
.icon-facebook:before {
  content: "\e901";
  color: #afb1b8;
}
.icon-instagram:before {
  content: "\e902";
  color: #afb1b8;
}
.icon-linkedin:before {
  content: "\e903";
  color: #afb1b8;
}
.icon-twitter:before {
  content: "\e904";
  color: #afb1b8;
}
.icon-mail-header:before {
  content: "\e905";
  color: #757575;
}
.icon-phone-header:before {
  content: "\e906";
  color: #757575;
}
.icon-mail:before {
  content: "\e907";
}
.icon-man:before {
  content: "\e908";
}
.icon-phone:before {
  content: "\e909";
}
.icon-brand:before {
  content: "\e90a";
  color: #afb1b8;
}
.icon-company-tag-line:before {
  content: "\e90b";
  color: #afb1b8;
}
.icon-company-tarline-here:before {
  content: "\e90c";
  color: #afb1b8;
}
.icon-company:before {
  content: "\e90d";
  color: #afb1b8;
}
.icon-foster:before {
  content: "\e90e";
  color: #afb1b8;
}
.icon-yaco:before {
  content: "\e90f";
  color: #afb1b8;
}
.icon-diagram .path1:before {
  content: "\e910";
  color: rgb(33, 150, 243);
}
.icon-diagram .path2:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-diagram .path3:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-diagram .path4:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-diagram .path5:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(33, 33, 33);
}
.icon-antena .path1:before {
  content: "\e915";
  color: rgb(33, 33, 33);
}
.icon-antena .path2:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path1:before {
  content: "\e917";
  color: rgb(33, 150, 243);
}
.icon-astronaut .path2:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path3:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path4:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path5:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path6:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path7:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path8:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path9:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path10:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path11:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path12:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path13:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path14:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path15:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path16:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path17:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path18:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(33, 33, 33);
}
.icon-astronaut .path19:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(33, 33, 33);
}
.icon-astronaut .path20:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(33, 33, 33);
}
.icon-astronaut .path21:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(33, 33, 33);
}
.icon-clock .path1:before {
  content: "\e92c";
  color: rgb(33, 33, 33);
}
.icon-clock .path2:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-clock .path3:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-clock .path4:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
